
server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name localhost;

    root /var/www/html/localhost/htdocs;
    index index.php index.html;

    charset utf-8;
    server_tokens off;

    location / {
        try_files $uri $uri/ /index.php?$args;
        autoindex on;
        autoindex_localtime on;
        autoindex_exact_size off;

        # Отключаем кэширование для HTML
        add_header Cache-Control "no-cache, no-store, must-revalidate";
        add_header Pragma "no-cache";
        add_header Expires "0";
    }

    location ~ \.php$ {
        fastcgi_pass unix:/run/php/php83-fpm.sock;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

        # Отключаем кэширование для PHP
        add_header Cache-Control "no-cache, no-store, must-revalidate";
        add_header Pragma "no-cache";
        add_header Expires "0";
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico|eot|ttf|woff|woff2)$ {
        add_header Access-Control-Allow-Origin *;
        try_files $uri =404;
        expires max;
        log_not_found off;
    }

    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }

}
