server {
    listen 5000;
    listen [::]:5000;
    server_name localhost;

    root /usr/share/webapps/phpmyadmin;
    index index.php index.html;

    charset utf-8;
    server_tokens off;

    client_max_body_size 128M;
    fastcgi_read_timeout 300;

    location / {
        try_files $uri $uri/ /index.php?$args;
        autoindex on;
        autoindex_localtime on;
        autoindex_exact_size off;
    }

    location ~ \.php$ {
        fastcgi_pass unix:/run/php/php83-fpm.sock;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PHP_VALUE "upload_max_filesize=128M \n post_max_size=128M \n max_execution_time=300";
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico|eot|ttf|woff|woff2)$ {
        add_header Access-Control-Allow-Origin *;
        try_files $uri =404;
        expires max;
        log_not_found off;
    }

    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }
}
