[global]
daemonize = no

[www]
user = www-data
group = www-data
listen = /run/php/php83-fpm.sock
listen.owner = www-data
listen.group = www-data
pm = dynamic
pm.max_children = 10       ; Увеличенное количество дочерних процессов
pm.start_servers = 4       ; Увеличенное количество стартовых серверов
pm.min_spare_servers = 2   ; Увеличенное минимальное количество серверов
pm.max_spare_servers = 6   ; Увеличенное максимальное количество серверов

php_admin_value[error_log] = /var/log/php-fpm/www-error.log
php_admin_value[opcache.enable] = 0
php_admin_value[opcache.enable_cli] = 0
php_admin_value[session.cache_limiter] = nocache
php_admin_value[session.cache_expire] = 0
